<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
<div class='card__title'>American Foxhound (Canis lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Type: </strong>Hound</li>
<li class='animal_properties'><strong>Lifespan: </strong>10 to 12 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Arctic Fox (Vulpes lagopus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>Eurasia</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>7 - 10 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Cross Fox (Vulpes vulpes)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Type: </strong>mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>10 to 15 years in captivity, seven years in the wild</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Darwin’s fox (Lycalopex fulvipes)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>South-America</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>Seven years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>English Foxhound (Canis lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Europe</li>
<li class='animal_properties'><strong>Lifespan: </strong>10 to 13 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Fennec Fox (Vulpes zerda)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Lifespan: </strong>10 - 14 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Fox (Vulpes vulpes)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>3 - 11 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Fox Snakes (P. vulpinus and P. ramspotti)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Lifespan: </strong>approximately 20 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Fox Squirrel (Sciurus niger)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Central-America</li>
<li class='animal_properties'><strong>Type: </strong>rodent</li>
<li class='animal_properties'><strong>Lifespan: </strong>6-12.6 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Fox Terrier (Canis Lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Europe</li>
<li class='animal_properties'><strong>Lifespan: </strong>14 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Golden-Crowned Flying Fox (Acerodon jubatus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Herbivore</li>
<li class='animal_properties'><strong>Location: </strong>Asia</li>
<li class='animal_properties'><strong>Lifespan: </strong>unknown</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Gray Fox (Urocyon cinereoargenteus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Central-America</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>6-12 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Kit Fox (Vulpes macrotis merriam)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Central-America</li>
<li class='animal_properties'><strong>Type: </strong>mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>seven years in the wild. 12 years in captivity</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Marble Fox (Vulpes vulpes)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>Up to 15 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Red Fox (Vulpes vulpes)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Lifespan: </strong>2-4 years in the wild, 10-12 in captivity</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Smooth Fox Terrier (Canis lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Europe</li>
<li class='animal_properties'><strong>Lifespan: </strong>12 – 15 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Tibetan Fox (Vulpes ferrilata)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>Asia</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>8-10 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Toy Fox Terrier (Canis lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Lifespan: </strong>11-14 years</li>
</ul></div>
<li class='cards__item'>
<div class='card__title'>Wire Fox Terrier (Canis lupus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Europe</li>
<li class='animal_properties'><strong>Lifespan: </strong>13 – 14 years</li>
</ul></div>

        </ul>
    </body>
</html>